<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom: " />

    <TextView
        android:id="@+id/prenomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenom: " />

    <TextView
        android:id="@+id/villeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ville: " />
</LinearLayout>